<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .a {
            /* position: relative; */
            margin: 0px;
            margin-top: 20%;
            width: 100%;
            height: 60px;
            /* border: 1px solid red; */
            overflow: hidden;
        }

        p {
            /* position: absolute; */
            width: 1600px;
            height: 60px;
            color: darkorange;
            line-height: 60px;
            white-space: nowrap;
            font-size: 50px;
            animation: haha 4s linear infinite;
        }

        i {
            line-height: 60px;
            font-style: normal;
            list-style: none;
            color: red;
            font-size: 50px;
        }

        @keyframes haha {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    <div class="a">
        <p>
            (●'◡'●)<i>俊都</i>(●'◡'●)<i>俊都</i>(●'◡'●)<i>俊都</i>(●'◡'●)(●'◡'●)<i>俊都</i>(●'◡'●)<i>俊都</i>(●'◡'●)<i>俊都</i>(●'◡'●)<i>俊都</i>(●'◡'●)(●'◡'●)<i>俊都</i>(●'◡'●)<i>俊都</i>(●'◡'●)<i>俊都</i>(●'◡'●)(●'◡'●)<i>俊都</i>(●'◡'●)<i>俊都</i>(●'◡'●)<i>俊都</i>(●'◡'●)<i>俊都</i>(●'◡'●)(●'◡'●)<i>俊都</i>(●'◡'●)<i>俊都</i>(●'◡'●)<i>俊都</i>(●'◡'●)<i>俊都</i>(●'◡'●)<i>俊都</i>
        </p>
    </div>

</body>

</html>